<html>
    <head>
        <title>Ariana grande</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul class="menu">
                <li class="links"><a href="#Welcome">home</a></li>
                <li class="links"><a href="#videos">videos</a></li>
                <li class="links"> <a href="#contact">contact</a></li>
        </ul>
        
        <section id="Welcome" class=" parallax-container">
            <div class="parallax-inner">
            <img src="tim.jpeg" class="profile">
            <h1> I am <br> <span id="name"> Ariana grande </span></h1>
            <h2> I am a singer and played in many shows like victorious and sam and cat. </h2>
            </div>
        
            
        </section>
        <section id="bio">
            <h1> hi </h1>
            <div class="line"></div>
            <p>Ariana Grande is a singer/actress who encourages me to follow my dreams, speaks out against bullying, donates to charities, and is extremely talented. Now compared to the two mesmerizing Mariah Carey and Whitney Houston, Ariana Grande had to slowly work her way to the top just like every other celebrity.

            </p>
        </section>
        <section id="videos">
            <h1> videos </h1>
            <div class="line"></div>
            <iframe width="560" height="315" src="https://www.bing.com/videos/search?q=arisna+grande+lyric+video&&view=detail&mid=6D35E12D94803C177B5D6D35E12D94803C177B5D&&FORM=VDRVRV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        
        </section>
        <section id="contact">
            <iframe src="download (4).jpeg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <br>
            
            
    </body>
</html>